[
    {
        "header":"X-Frame-Options",
        "option":"SAMEORIGIN"
    },
    {
        "header":"X-XSS-Protection",
        "option":"1; mode=block"
    },
    {
        "header":"X-Content-Type-Options",
        "option":"nosniff"
    },
    {
        "header":"Strict-Transport-Security",
        "option":"max-age=63072000"
    },
    {
        "header":"Content-Security-Policy",
        "option":"default-src 'none'; font-src 'self'; frame-src 'self'; img-src 'self'; script-src 'none'; style-src 'unsafe-inline'; base-uri 'self'; form-action 'none';frame-ancestors 'self'"
    },
    {
        "header":"Referrer-Policy",
        "option":"same-origin"
    }
]